"entity"
{
	"classname" "info_item_position"
	"targetname" "vendorspawn_001"
	"filename" ""
	"origin" "-6399.447265625 7811.3188476563 112.03125"
	"group" 0
	"rarity" 0
	"nameindex" 1
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendorspawn_002"
	"filename" ""
	"origin" "-6502.6293945313 7806.36328125 109.4755783081"
	"group" 0
	"rarity" 0
	"nameindex" 2
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "vendorspawn_003"
	"filename" ""
	"origin" "-6610.921875 7802.5678710938 110.6845703125"
	"group" 0
	"rarity" 0
	"nameindex" 3
}
